/*     Header     */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-family: "Nata Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color:#f3f0e9;
  cursor: pointer;
  padding: 6px;
  font-size: 13px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.dropbtn:hover {
  background-color: #3c2b00;
  color: white;
  border-radius: 6px;
}

.dropdown-content {
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  position: absolute;
  right: 0;
  background-color: #7b8853;
  min-width: 127px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.user-dropdown.open .dropdown-content {
  margin-top: 20px;
  max-height: 280px;
  opacity: 1;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #f3f0e9;
  transition: background-color 0.3s ease;
  font-family: "Nata Sans", sans-serif;
  font-size: 13px;
}

.dropdown-content a:hover {
  background-color: #3f5033;
}

.avatar {
  margin-bottom: -14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -10px;
    padding: 6px 150px;
    background-color: #6b5039;
    border-bottom: 2px solid #ccc;
    position: relative;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 35px;
    margin-right: -8px;
}

header .logo span {
    font-size: 21px;
    font-family: "Bodoni Moda", serif;
    font-weight: 400;
    font-style: normal;
    color:#f3f0e9;
    margin-left: 10px;
    margin-top: 5px;
}

header .navbar {
    list-style: none;
    display: flex;
    gap: 90px;
}

header .navbar a {
    font-family: "Nata Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    color: #f3f0e9;
}

header .navbar a:hover {
    color: #3c2b00;
}

.cart-link {
    margin-left: 50px;
    display: inline-block;
    vertical-align: middle;
}

.cart-link .cart{
    width: 39px;
    height: 26px;
    margin-top: 5px;
}

.cart-link .cart:hover {
  background-color: #3c2b00;
  color: white;
  border-radius: 6px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: #f3f0e9;
  cursor: pointer;
}

.menu-toggle:hover {
  color: #8b4513;
}

.menu-navbar {
  position: fixed;
  top: 0;
  left: -250px;   /* 藏在左边 */
  width: 250px;
  height: 100%;
  background: #3c2b00;
  padding-top: 60px;
  transition: left 0.4s ease; /* 动画效果 */
  z-index: 1001;
}

.menu-navbar li {
  list-style: none;
}

.menu-navbar li a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.menu-navbar li a:hover {
  background: #6a4d12;
}

.menu-navbar.active {
  left: 0;
}

.menu-navbar .menu-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

/* menu 按钮 */
.menu-toggle {
  cursor: pointer;
  font-size: 24px;
  color: white;
  z-index: 1100;
  position: relative;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: none;           /* 默认隐藏 */
  z-index: 1000;           /* 在页面内容之上 */
}

.overlay.active {
  display: block;
}

/*     Header Responsive Design      */
@media (max-width: 1400px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -10px;
    padding: 6px 120px;
}

header .navbar {
    list-style: none;
    display: flex;
    gap: 70px;
}

header .navbar a {
    font-size: 15px;
}
}

@media (max-width: 1200px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -10px;
    padding: 6px 80px;
}

header .navbar {
    list-style: none;
    display: flex;
    gap: 50px;
}

header .navbar a {
    font-size: 14px;
}

.avatar {
  width: 35px;
  height: 35px;
}
}

@media (max-width: 1024px) {
  header {
    padding: 7px 15px;
    position: relative;
  }

  header .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  header .logo span {
    font-size: 20px;
  }
  header .logo img {
    height: 35px;
  }

  .menu-toggle {
    display: block;
    margin-left: 21px;
    margin-top: 6px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  header > div:last-child {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  header .navbar {
    display: none;
    flex-direction: column;
    gap: 15px;
    background-color: #6b5039;
    position: absolute;
    top: 60px;
    left: 10px;
    padding: 15px;
    border-radius: 8px;
    width: 160px;
  }
  header .navbar.active {
    display: flex;
  }

  header .navbar li:first-child {
    display: block;
  }
  header .navbar li:not(:first-child) {
    display: none;
  }

  .user-dropdown {
    display: none;
  }

  .cart-link .cart {
    width: 36px;
    height: 25px;
    margin-right: 20px;
    margin-top: 6px;
  }

  .avatar {
  display: none;
}
}


/*     Main     */
.content{ 
    padding:40px 0 30px; 
}

.intro{ 
    display:block; 
    margin:0; 
}

.intro-text{
  text-align:left;
  margin-left:3vw;         
  margin-bottom:20px;
}

.welcome{
  margin:0;
  font-family: "Bodoni Moda", serif;
  font-weight: 600;
  font-style: normal;
  font-size:20px;
  color:#4f3825;
}

.treebook{
  margin:6px 0 0 0;
  font-family: "Bodoni Moda", serif;
  font-weight: 600;
  font-style: normal;
  font-size:45px;
  color:#4f3825;
  line-height:1.0;
}

.intrologo{
  width:100%;
  display:block;
  margin:5px 0;
  text-align:center;     
}

.intrologo img{
  width:350px;          
  height:auto;
  margin-top: -170px;
  display:inline-block;
}

/*      Main Responsive Design     */
@media (max-width: 768px) {
.intro-text{   
  margin-top: -10px;    
  margin-bottom:65px;
}

.welcome{
  font-size:15px;
}

.treebook{
  font-size:35px;
}

.intrologo img{
  width:270px;          
  height:auto;
  margin-top: -170px;
  display:inline-block;
}
}

@media (max-width: 500px) {
.intro-text{   
  margin-top: -10px;    
  margin-bottom: -90px;
}

.welcome{
  font-size:12px;
}

.treebook{
  font-size:28px;
}

.intrologo img{
  width:250px;          
  height:auto;
  margin-top: 0px;
  display:inline-block;
}
}


/*     Search Box     */
.searchbox{
  margin-top: -20px;
  display:flex;
  justify-content:center;
  gap:10px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper i {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #7b8853;   
  pointer-events: none; 
}

.searchbox input{
  width:320px;
  padding:10px 14px 12px 40px;
  border: 3px solid #7b8853;
  border-radius:26px 26px 26px 26px;
  font-size:16px;
  outline:none;
  font-family: "Nata Sans", sans-serif;
}

.searchbox input::placeholder {
  color: #dadada; 
  font-weight: 400;
  font-size: 16px;
}

.searchbox button{
  padding:10px 40px;
  border:none;
  border-radius:26px 26px 26px 26px;
  background:#7b8853;
  color:#fff;
  font-family: "Nata Sans", sans-serif;
  font-size: 15px;
  margin-left: -100px;
  cursor:pointer;
  position:relative;
}

.searchbox button:hover{ 
  background:#3f5033; 
}

/*     Search Box Responsive Design     */
@media (max-width: 768px) {
.searchbox input{
  width:300px;
}

.searchbox input::placeholder {
  font-size: 15px;
}

.searchbox button{
  padding:8px 40px;
  font-size: 14px;
}
}

@media (max-width: 500px) {
  .searchbox{
  margin-top: -20px;
  display:flex;
  justify-content:center;
  gap:10px;
}

.searchbox input{
  width:250px;
  padding:10px 12px 10px 45px;
  font-size:13px;
}

.searchbox input::placeholder {
  font-size: 13px;
}

.searchbox button{
  font-size: 13px;
  margin-left: -120px;
}
}

/*     BookList     */
.book-section {
    margin: 50px 0;
    text-align: center;
}

.book-section h2 {
    font-family: "Bodoni Moda", serif;
    color: #5C3A1E;
    margin-bottom: 20px;
    font-size: 28px;
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}

.book-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 30px;
    padding: 10px;
}

.book-slider::-webkit-scrollbar {
    display: none;
}

.book-card {
    flex: 0 0 auto;
    width: 180px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(92, 58, 30, 0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
}

.book-title {
    font-family: "Tenor Sans", sans-serif;
    font-size: 16px;
    margin-top: 12px;
    color: #5C3A1E;
}

.book-price {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

.book-card.more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-card.more a {
    text-decoration: none;
    color: #5C3A1E;
    font-weight: bold;
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}

.book-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 15px;
    padding: 10px 40px;
}

.book {
    min-width: 150px;
    text-align: center;
}

.book img {
    width: 100%;
    border-radius: 8px;
}
